.header {
  display: flex;
  height: 88px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  /* for a sticky header decomment this */
  /* position: fixed;
  background-color: white;
  width: 100%;
  z-index: 2;
  top: 0;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2); */
}

/* for a sticky header decomment this */
/* .content {
  margin-top: 120px;
} */

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 200px;
}

.logo-img {
  height: 40px;
  width: 40px;
}

.logo-text {
  display: none;
  position: relative;
  top: 2px;
}

.actions-wrapper {
  margin: 10px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.login-holder {
  width: 200px;
  margin-right: auto;
  display: flex;
  justify-content: flex-end;
}

.main-actions {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.main-actions button {
  margin: 0 8px;
}

@media screen and (min-width: 600px) {
  .actions-wrapper {
    width: 80%;
  }

  .logo-img {
    height: 40px;
    width: 40px;
  }

  .logo-text {
    display: block;
  }
}
